.App {
  text-align: center;
}

.klasseliste-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.rad {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.elev-kort {
  background-color: rgb(57, 167, 186);
  width: 30%;
  margin: 5px;
  padding: 10px;
}

.elev-kort img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.elev-kort h2 {
  margin-top: 10px;
  margin-bottom: 5px;
}

.elev-kort p {
  margin: 5px 0;
}
